<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118px"
        android:background="@color/titlecolor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="35px"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12px"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="13px"
        android:background="#09323232"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118px"
        android:layout_marginTop="0px"
        android:background="@color/white"
        android:paddingLeft="32px"
        android:paddingRight="32px">
        <ImageView android:id="@+id/iv_gr_touxiang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:scaleType="fitXY"
            android:src="@drawable/vatarsample346"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="67px"
            android:layout_marginLeft="24px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_gr_touxiang">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="德卿铺"
                android:textColor="@color/titlebar"
                android:textSize="28px"
                android:layout_alignParentTop="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客观号：110"
                android:textColor="@color/titlebar"
                android:textSize="24px"
                android:layout_alignParentBottom="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="进入个人主页 >"
                    android:textColor="@color/titlecolor"
                    android:textSize="24px"/>
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="15px"
                    android:visibility="gone"
                    android:background="@drawable/icon_58"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#09323232"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="13px"
        android:background="#09323232"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:background="@color/white"
        android:paddingLeft="32px"
        android:paddingRight="32px">
        <ImageView android:id="@+id/iv_gr_quanzi"
            android:layout_width="35px"
            android:layout_height="36px"
            android:scaleType="fitXY"
            android:src="@drawable/icon_67"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="67px"
            android:layout_marginLeft="34px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_gr_quanzi">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圈子"
                android:layout_centerVertical="true"
                android:textColor="@color/zilanmu_textcolor"
                android:textSize="28px"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:layout_width="13px"
                android:layout_height="25px"
                android:src="@drawable/icon_58"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#09323232"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10px"
        android:background="#09323232"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="89px"

            android:paddingLeft="32px"
            android:paddingRight="32px">
            <ImageView android:id="@+id/iv_gr_hebao"
                android:layout_width="35px"
                android:layout_height="36px"
                android:scaleType="fitXY"
                android:src="@drawable/icon_75"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67px"
                android:layout_marginLeft="34px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_gr_hebao">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的荷包"
                    android:layout_centerVertical="true"
                    android:textColor="@color/zilanmu_textcolor"
                    android:textSize="28px"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_width="13px"
                    android:layout_height="25px"
                    android:src="@drawable/icon_58"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:background="#22323232"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:paddingLeft="32px"
            android:paddingRight="32px">

            <ImageView
                android:id="@+id/iv_gr_dizhi"
                android:layout_width="35px"
                android:layout_height="36px"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_69" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="34px"
                android:layout_toRightOf="@+id/iv_gr_dizhi">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="我的地址"
                    android:textColor="@color/zilanmu_textcolor"
                    android:textSize="28px" />

                <ImageView
                    android:layout_width="13px"
                    android:layout_height="25px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_58" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:background="#22323232"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:paddingLeft="32px"
            android:paddingRight="32px">
            <ImageView android:id="@+id/iv_gr_dindan"
                android:layout_width="35px"
                android:layout_height="36px"
                android:scaleType="fitXY"
                android:src="@drawable/icon_66"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67px"
                android:layout_marginLeft="34px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_gr_dindan">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:layout_centerVertical="true"
                    android:textColor="@color/zilanmu_textcolor"
                    android:textSize="28px"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_width="13px"
                    android:layout_height="25px"
                    android:src="@drawable/icon_58"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:background="#22323232"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:paddingLeft="32px"
            android:paddingRight="32px">
            <ImageView android:id="@+id/iv_gr_gouwuche"
                android:layout_width="35px"
                android:layout_height="36px"
                android:scaleType="fitXY"
                android:src="@drawable/icon_74"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67px"
                android:layout_marginLeft="34px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_gr_gouwuche">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的购物车"
                    android:layout_centerVertical="true"
                    android:textColor="@color/zilanmu_textcolor"
                    android:textSize="28px"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_width="13px"
                    android:layout_height="25px"
                    android:src="@drawable/icon_58"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#09323232"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10px"
        android:background="#09323232"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:background="@color/white"
            android:paddingLeft="32px"
            android:paddingRight="32px">
            <ImageView android:id="@+id/iv_gr_renzheng"
                android:layout_width="35px"
                android:layout_height="36px"
                android:scaleType="fitXY"
                android:src="@drawable/icon_70"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67px"
                android:layout_marginLeft="34px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_gr_renzheng">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的认证"
                    android:layout_centerVertical="true"
                    android:textColor="@color/zilanmu_textcolor"
                    android:textSize="28px"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_width="13px"
                    android:layout_height="25px"
                    android:src="@drawable/icon_58"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:background="#22323232"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:background="@color/white"
            android:paddingLeft="32px"
            android:paddingRight="32px">
            <ImageView android:id="@+id/iv_gr_dianpu"
                android:layout_width="35px"
                android:layout_height="36px"
                android:scaleType="fitXY"
                android:src="@drawable/icon_73"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67px"
                android:layout_marginLeft="34px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_gr_dianpu">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的店铺"
                    android:layout_centerVertical="true"
                    android:textColor="@color/zilanmu_textcolor"
                    android:textSize="28px"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_width="13px"
                    android:layout_height="25px"
                    android:src="@drawable/icon_58"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:background="#22323232"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:background="@color/white"
            android:paddingLeft="32px"
            android:paddingRight="32px">
            <ImageView android:id="@+id/iv_gr_chanpin"
                android:layout_width="35px"
                android:layout_height="36px"
                android:scaleType="fitXY"
                android:src="@drawable/icon_72"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67px"
                android:layout_marginLeft="34px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_gr_chanpin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品入驻"
                    android:layout_centerVertical="true"
                    android:textColor="@color/zilanmu_textcolor"
                    android:textSize="28px"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_width="13px"
                    android:layout_height="25px"
                    android:src="@drawable/icon_58"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:background="#22323232"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:background="@color/white"
            android:paddingLeft="32px"
            android:paddingRight="32px">
            <ImageView android:id="@+id/iv_gr_huoyuan"
                android:layout_width="35px"
                android:layout_height="36px"
                android:scaleType="fitXY"
                android:src="@drawable/icon_71"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67px"
                android:layout_marginLeft="34px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_gr_huoyuan">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货源集市"
                    android:layout_centerVertical="true"
                    android:textColor="@color/zilanmu_textcolor"
                    android:textSize="28px"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_width="13px"
                    android:layout_height="25px"
                    android:src="@drawable/icon_58"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#09323232"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10px"
        android:background="#09323232"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:background="@color/white"
        android:paddingLeft="32px"
        android:paddingRight="32px">
        <ImageView android:id="@+id/iv_gr_shezhi"
            android:layout_width="35px"
            android:layout_height="36px"
            android:scaleType="fitXY"
            android:src="@drawable/icon_68"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="67px"
            android:layout_marginLeft="34px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_gr_shezhi">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_centerVertical="true"
                android:textColor="@color/zilanmu_textcolor"
                android:textSize="28px"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:layout_width="13px"
                android:layout_height="25px"
                android:src="@drawable/icon_58"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#09323232"/>

</LinearLayout>